* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    background: gray;
}

.header {
    margin: 4%;
    text-align: center;
    color: #F4F9F1;
}

.title {
    font-weight: 100;
    font-size: 6vh;
}

.description {
    font-size: 2vh;
    margin: 2%;
}

.pickedbooks {
    display: grid;
    text-align: center;
    margin: 2%;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card-img-top{
    width: auto;
    height: 142px;
    border: 1px solid darkslategray;
    border-radius: 8px;
}

.card-title {
  margin: 1rem;
}

.book {
    /* margin: 0 auto; */
    min-width: auto;
}

.imgContainer { 
    margin: 12px;
}

@media (max-width: 826px) {
  .pickedbooks {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 572px) {
  .pickedbooks {
    grid-template-columns: 1fr;
  }
}

#button {
  display: inline-block;
  background-color: #328c14;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

.topIcon {
  width: inherit;
}

/* @media (max-width: 2037px) {
    .pickedbooks {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 1507px) {
    .pickedbooks {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 620px) {
    .pickedbooks {
      grid-template-columns: 1fr;
    }
  } */